accounts.msg=Welcome to bank application
accounts.build-version=3

accounts.mailDetails.hostName=accounts@bank.com from prod
accounts.mailDetails.port=9000
accounts.mailDetails.from=alert@bank.com
accounts.mailDetails.subject=Yours Account details from bank default environment

#accounts.acctivesBranch[0]=Noida
#accounts.acctivesBranch[1]=Pune
#accounts.acctivesBranch[2]=Delhi