accounts.msg=Welcome to bank application
accounts.build-version=30

accounts.mailDetails.hostName=accounts@bank.com from default
accounts.mailDetails.port=9000
accounts.mailDetails.from=alert@bank.com
accounts.mailDetails.subject=Yours Account details from bank default environment

accounts.acctivesBranch[0]=Noida
accounts.acctivesBranch[1]=Pune
accounts.acctivesBranch[2]=Delhi


#Eureka server details

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
