loans.msg =Welcome to the Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=loans@bank.com from default
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@bank.com
loans.mailDetails.subject=Your Loan Details from  Bank Default Environment

loans.activeBranches[0]=Noida
loans.activeBranches[1]=Pune
loans.activeBranches[2]=Delhi

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Eazy Bank Loan Application
info.app.version=1.0.1
management.info.env.enabled = true
