loans.msg =Welcome to the Bank Loans Default application
loans.build-version=3

#loans.mailDetails.hostName=loans@bank.com
#loans.mailDetails.port=9001
#loans.mailDetails.from=default-loans@bank.com
#loans.mailDetails.subject=Your Loan Details from  Bank Default Environment

loans.activeBranches[0]=Noida
loans.activeBranches[1]=Pune
loans.activeBranches[2]=Delhi